# sn_webview

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: AkSDK_PayWebNative-release.aar  jydudailib-release.aar  jygeneralimplib-release.aar  jysdklib-release.aar  toutiaopluginlib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asgame/snbs/: BaseActivity.java  CacheIndexType.java  DiskCacheConfig.java  ExtensionFilter.java  IExtensionFilter.java  IRemoteRequestConfig.java  IRemoteResourceLoader.java  IWebViewCache.java  JSSupport.java  JYDuWebViewJavaScriptFunction.java  JYH5Aplication.java  MainActivity.java  MemoryResource.java  RemoteResource.java  RemoteResourceLoader.java  SplashActivity.java  WebChome.java  WebClient.java  WebViewCache.java
app/src/main/java/com/asgame/snbs/lru/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/asgame/snbs/model/: InitBean.java
app/src/main/java/com/asgame/snbs/update/: UpdateCheck.java  UpdateService.java
app/src/main/java/com/asgame/snbs/utils/: AppVersionUtil.java  InputStreamUtils.java  MD5Utils.java  MimeTypeMapUtils.java  NetworkUtils.java  SDKControl.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  load_bg.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
