apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        jiyou {
            keyAlias '7yol_default'
            keyPassword 'Aa314159'
            storeFile file('../7yol_default.keystore')
            storePassword 'Aa314159'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sncs.jjqt"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiyou
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}
repositories {
    flatDir {
        dirs 'libs' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation(name: 'jydudailib-release', ext: 'aar')
    implementation(name: 'jygeneralimplib-release', ext: 'aar')
    implementation(name: 'jysdklib-release', ext: 'aar')
}
